<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TeamRoll - HRM & Payroll System</title>
    <style>
        /* Global Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        :root {
            --primary: #2c3e50;
            --secondary: #3498db;
            --accent: #e74c3c;
            --light: #ecf0f1;
            --dark: #2c3e50;
            --success: #2ecc71;
            --warning: #f39c12;
            --danger: #e74c3c;
            --gray: #95a5a6;
            --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        body {
            background-color: #f5f7f9;
            color: #333;
            line-height: 1.6;
        }
        
        .container {
            display: flex;
            min-height: 100vh;
        }
        
        /* Header Styles */
        header {
            background-color: var(--primary);
            color: white;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: var(--shadow);
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .logo-icon {
            font-size: 24px;
            font-weight: bold;
        }
        
        .user-actions {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s ease;
        }
        
        .btn-primary {
            background-color: var(--secondary);
            color: white;
        }
        
        .btn-primary:hover {
            background-color: #2980b9;
        }
        
        .btn-outline {
            background-color: transparent;
            border: 1px solid white;
            color: white;
        }
        
        .btn-outline:hover {
            background-color: white;
            color: var(--primary);
        }
        
        /* Sidebar Styles */
        .sidebar {
            width: 250px;
            background-color: var(--dark);
            color: white;
            padding: 1rem 0;
            box-shadow: var(--shadow);
        }
        
        .sidebar-menu {
            list-style: none;
        }
        
        .menu-item {
            padding: 12px 20px;
            display: flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .menu-item:hover, .menu-item.active {
            background-color: rgba(255, 255, 255, 0.1);
            border-left: 4px solid var(--secondary);
        }
        
        .menu-item i {
            width: 20px;
            text-align: center;
        }
        
        /* Main Content Styles */
        .main-content {
            flex: 1;
            padding: 20px;
        }
        
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #ddd;
        }
        
        .page-title {
            font-size: 24px;
            color: var(--dark);
        }
        
        /* Dashboard Styles */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: var(--shadow);
            display: flex;
            flex-direction: column;
        }
        
        .stat-value {
            font-size: 32px;
            font-weight: bold;
            margin: 10px 0;
        }
        
        .stat-label {
            color: var(--gray);
            font-size: 14px;
        }
        
        .stat-icon {
            align-self: flex-end;
            font-size: 32px;
            color: var(--secondary);
        }
        
        .charts-container {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
        }
        
        .chart-card {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: var(--shadow);
        }
        
        .chart-placeholder {
            height: 300px;
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            color: var(--gray);
            border-radius: 4px;
        }
        
        /* Table Styles */
        .table-container {
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: var(--shadow);
            margin-bottom: 20px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        th {
            background-color: #f8f9fa;
            font-weight: 600;
        }
        
        tr:hover {
            background-color: #f8f9fa;
        }
        
        .badge {
            padding: 4px 8px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .badge-success {
            background-color: #e6f7ee;
            color: var(--success);
        }
        
        .badge-warning {
            background-color: #fef5e6;
            color: var(--warning);
        }
        
        .badge-danger {
            background-color: #fbeaea;
            color: var(--danger);
        }
        
        .action-buttons {
            display: flex;
            gap: 8px;
        }
        
        .btn-icon {
            padding: 6px;
            border-radius: 4px;
            cursor: pointer;
            border: none;
        }
        
        .btn-edit {
            background-color: #e6f7ee;
            color: var(--success);
        }
        
        .btn-delete {
            background-color: #fbeaea;
            color: var(--danger);
        }
        
        /* Form Styles */
        .form-container {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: var(--shadow);
            margin-bottom: 20px;
        }
        
        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        .form-label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }
        
        .form-input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }
        
        .form-input:focus {
            outline: none;
            border-color: var(--secondary);
        }
        
        .form-actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 20px;
        }
        
        /* Login Page */
        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
        }
        
        .login-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: var(--shadow);
            width: 400px;
            padding: 30px;
        }
        
        .login-header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .login-logo {
            font-size: 32px;
            font-weight: bold;
            color: var(--primary);
            margin-bottom: 10px;
        }
        
        /* Responsive Design */
        @media (max-width: 992px) {
            .charts-container {
                grid-template-columns: 1fr;
            }
        }
        
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                order: 2;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .sidebar-menu {
                display: flex;
                overflow-x: auto;
            }
            
            .menu-item {
                padding: 10px 15px;
                white-space: nowrap;
            }
        }
        
        /* Page Content */
        .page-content {
            display: none;
        }
        
        .page-content.active {
            display: block;
        }
        
        /* Utility Classes */
        .text-center {
            text-align: center;
        }
        
        .text-success {
            color: var(--success);
        }
        
        .text-warning {
            color: var(--warning);
        }
        
        .text-danger {
            color: var(--danger);
        }
        
        .mt-20 {
            margin-top: 20px;
        }
        
        .mb-20 {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <!-- Login Page -->
    <div id="login-page" class="login-container">
        <div class="login-card">
            <div class="login-header">
                <div class="login-logo">TeamRoll</div>
                <p>HRM & Payroll System</p>
            </div>
            <div class="form-group">
                <label class="form-label">Username</label>
                <input type="text" class="form-input" placeholder="Enter your username">
            </div>
            <div class="form-group">
                <label class="form-label">Password</label>
                <input type="password" class="form-input" placeholder="Enter your password">
            </div>
            <button class="btn btn-primary" style="width: 100%; margin-top: 20px;" onclick="login()">Login</button>
        </div>
    </div>

    <!-- Main Application -->
    <div id="app" style="display: none;">
        <header>
            <div class="logo">
                <div class="logo-icon">TR</div>
                <h1>TeamRoll</h1>
            </div>
            <div class="user-actions">
                <span>Welcome, Admin</span>
                <button class="btn btn-outline" onclick="logout()">Logout</button>
            </div>
        </header>

        <div class="container">
            <div class="sidebar">
                <ul class="sidebar-menu">
                    <li class="menu-item active" onclick="showPage('dashboard')">
                        <i>üìä</i> Dashboard
                    </li>
                    <li class="menu-item" onclick="showPage('employees')">
                        <i>üë•</i> Employees
                    </li>
                    <li class="menu-item" onclick="showPage('departments')">
                        <i>üè¢</i> Departments
                    </li>
                    <li class="menu-item" onclick="showPage('payroll')">
                        <i>üí∞</i> Payroll
                    </li>
                    <li class="menu-item" onclick="showPage('attendance')">
                        <i>‚è±Ô∏è</i> Attendance
                    </li>
                    <li class="menu-item" onclick="showPage('reports')">
                        <i>üìà</i> Reports
                    </li>
                    <li class="menu-item" onclick="showPage('settings')">
                        <i>‚öôÔ∏è</i> Settings
                    </li>
                </ul>
            </div>

            <div class="main-content">
                <!-- Dashboard Page -->
                <div id="dashboard" class="page-content active">
                    <div class="page-header">
                        <h2 class="page-title">Dashboard</h2>
                        <div>Today: <span id="current-date">May 15, 2023</span></div>
                    </div>

                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-label">Total Employees</div>
                            <div class="stat-value">142</div>
                            <div class="stat-icon">üë•</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-label">Active Payroll</div>
                            <div class="stat-value">$182,540</div>
                            <div class="stat-icon">üí∞</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-label">Departments</div>
                            <div class="stat-value">8</div>
                            <div class="stat-icon">üè¢</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-label">Pending Requests</div>
                            <div class="stat-value">12</div>
                            <div class="stat-icon">üìã</div>
                        </div>
                    </div>

                    <div class="charts-container">
                        <div class="chart-card">
                            <h3>Employee Distribution</h3>
                            <div class="chart-placeholder mt-20">
                                Department Chart Will Appear Here
                            </div>
                        </div>
                        <div class="chart-card">
                            <h3>Attendance Rate</h3>
                            <div class="chart-placeholder mt-20">
                                Attendance Chart Will Appear Here
                            </div>
                        </div>
                    </div>

                    <div class="page-header mt-20">
                        <h3>Recent Activities</h3>
                    </div>

                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Employee</th>
                                    <th>Activity</th>
                                    <th>Department</th>
                                    <th>Time</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>John Doe</td>
                                    <td>Updated personal information</td>
                                    <td>Engineering</td>
                                    <td>2 hours ago</td>
                                </tr>
                                <tr>
                                    <td>Jane Smith</td>
                                    <td>Submitted leave request</td>
                                    <td>Marketing</td>
                                    <td>5 hours ago</td>
                                </tr>
                                <tr>
                                    <td>Robert Johnson</td>
                                    <td>Processed payroll for May</td>
                                    <td>Finance</td>
                                    <td>Yesterday</td>
                                </tr>
                                <tr>
                                    <td>Sarah Williams</td>
                                    <td>Added new employee</td>
                                    <td>HR</td>
                                    <td>Yesterday</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Employees Page -->
                <div id="employees" class="page-content">
                    <div class="page-header">
                        <h2 class="page-title">Employee Management</h2>
                        <button class="btn btn-primary">Add Employee</button>
                    </div>

                    <div class="form-container">
                        <h3>Search Filters</h3>
                        <div class="form-grid">
                            <div class="form-group">
                                <label class="form-label">Employee Name</label>
                                <input type="text" class="form-input" placeholder="Search by name">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Department</label>
                                <select class="form-input">
                                    <option value="">All Departments</option>
                                    <option value="eng">Engineering</option>
                                    <option value="mkt">Marketing</option>
                                    <option value="fin">Finance</option>
                                    <option value="hr">Human Resources</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Status</label>
                                <select class="form-input">
                                    <option value="">All Status</option>
                                    <option value="active">Active</option>
                                    <option value="inactive">Inactive</option>
                                    <option value="leave">On Leave</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-actions">
                            <button class="btn btn-outline" style="color: var(--dark); border-color: var(--dark);">Reset</button>
                            <button class="btn btn-primary">Search</button>
                        </div>
                    </div>

                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Employee</th>
                                    <th>Department</th>
                                    <th>Position</th>
                                    <th>Status</th>
                                    <th>Join Date</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>EMP-001</td>
                                    <td>John Doe</td>
                                    <td>Engineering</td>
                                    <td>Senior Developer</td>
                                    <td><span class="badge badge-success">Active</span></td>
                                    <td>Jan 15, 2020</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-icon btn-edit">‚úèÔ∏è</button>
                                            <button class="btn-icon btn-delete">üóëÔ∏è</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>EMP-002</td>
                                    <td>Jane Smith</td>
                                    <td>Marketing</td>
                                    <td>Marketing Manager</td>
                                    <td><span class="badge badge-success">Active</span></td>
                                    <td>Mar 22, 2019</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-icon btn-edit">‚úèÔ∏è</button>
                                            <button class="btn-icon btn-delete">üóëÔ∏è</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>EMP-003</td>
                                    <td>Robert Johnson</td>
                                    <td>Finance</td>
                                    <td>Financial Analyst</td>
                                    <td><span class="badge badge-warning">On Leave</span></td>
                                    <td>Aug 10, 2021</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-icon btn-edit">‚úèÔ∏è</button>
                                            <button class="btn-icon btn-delete">üóëÔ∏è</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>EMP-004</td>
                                    <td>Sarah Williams</td>
                                    <td>Human Resources</td>
                                    <td>HR Manager</td>
                                    <td><span class="badge badge-success">Active</span></td>
                                    <td>Feb 05, 2018</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-icon btn-edit">‚úèÔ∏è</button>
                                            <button class="btn-icon btn-delete">üóëÔ∏è</button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Other pages would go here with similar structure -->
                <div id="departments" class="page-content">
                    <div class="page-header">
                        <h2 class="page-title">Department Management</h2>
                        <button class="btn btn-primary">Add Department</button>
                    </div>
                    <!-- Department content would go here -->
                </div>

                <div id="payroll" class="page-content">
                    <div class="page-header">
                        <h2 class="page-title">Payroll Management</h2>
                        <button class="btn btn-primary">Process Payroll</button>
                    </div>
                    <!-- Payroll content would go here -->
                </div>

                <!-- Additional pages for attendance, reports, settings -->
            </div>
        </div>
    </div>

    <script>
        // Set current date
        document.getElementById('current-date').textContent = new Date().toLocaleDateString('en-US', { 
            year: 'numeric', 
            month: 'long', 
            day: 'numeric' 
        });
        
        // Login function
        function login() {
            document.getElementById('login-page').style.display = 'none';
            document.getElementById('app').style.display = 'block';
        }
        
        // Logout function
        function logout() {
            document.getElementById('login-page').style.display = 'flex';
            document.getElementById('app').style.display = 'none';
        }
        
        // Show page function
        function showPage(pageId) {
            // Hide all pages
            document.querySelectorAll('.page-content').forEach(page => {
                page.classList.remove('active');
            });
            
            // Remove active class from all menu items
            document.querySelectorAll('.menu-item').forEach(item => {
                item.classList.remove('active');
            });
            
            // Show selected page
            document.getElementById(pageId).classList.add('active');
            
            // Set active menu item
            document.querySelectorAll('.menu-item').forEach(item => {
                if (item.textContent.includes(pageId.charAt(0).toUpperCase() + pageId.slice(1))) {
                    item.classList.add('active');
                }
            });
        }
    </script>
</body>
</html>